# Shopping

./: MVCStore.sln  README.md
MVCStoreApi/: MVCStoreApi.csproj  Program.cs  appsettings.json
MVCStoreClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MVCStoreClient.csproj  MVCStoreClient.sln  MauiProgram.cs
MVCStoreData/: Address.cs  AppDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  City.cs  Comment.cs  EntityBase.cs  MVCStoreData.csproj  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  Province.cs  Rayon.cs  ShoppingCartItem.cs
MVCStoreWeb/: AppBuilderExtentions.cs  AppExtensions.cs  CustomIdentityErrorDescriber.cs  MVCStoreWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json  site.scss
MVCStoreWeb/Areas/Admin/: admin.scss
MVCStoreWeb/Areas/Admin/Controllers/: CategoriesController.cs  DashboardController.cs  OrdersController.cs  ProductsController.cs  RayonsController.cs
MVCStoreWeb/Areas/Admin/Views/: _ViewImports.cshtml
MVCStoreWeb/Areas/Admin/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml  _Fields.cshtml
MVCStoreWeb/Areas/Admin/Views/Dashboard/: Index.cshtml
MVCStoreWeb/Areas/Admin/Views/Orders/: Edit.cshtml  Index.cshtml
MVCStoreWeb/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  _Fields.cshtml
MVCStoreWeb/Areas/Admin/Views/Rayons/: Create.cshtml  Edit.cshtml  Index.cshtml  _Fields.cshtml
MVCStoreWeb/Areas/Admin/Views/Shared/: _Layout.cshtml
MVCStoreWeb/Components/: RayonBarViewComponent.cs  UserBarViewComponent.cs
MVCStoreWeb/Controllers/: AccountController.cs  HomeController.cs
MVCStoreWeb/Controllers/Api/: CommonController.cs
MVCStoreWeb/Models/: ContactUsViewModel.cs  ErrorViewModel.cs  InstallmentViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs
MVCStoreWeb/Properties/: launchSettings.json
MVCStoreWeb/Resources/: Translations.Designer.cs  Translations.en-US.resx  Translations.resx
MVCStoreWeb/Services/: IShoppingCartService.cs
MVCStoreWeb/Views/: _ViewImports.cshtml
MVCStoreWeb/Views/Account/: Login.cshtml  MyOrders.cshtml  ShoppingCart.cshtml
MVCStoreWeb/Views/Home/: AboutUs.cshtml  Category.cshtml  Index.cshtml  Product.cshtml  _CommentFormPartial.cshtml
MVCStoreWeb/Views/Shared/: _Layout.cshtml  _ProductBoxPartial.cshtml  _ProductListPartial.cshtml
MVCStoreWeb/Views/Shared/Components/RayonBar/: Default.cshtml
MVCStoreWeb/Views/Shared/Components/UserBar/: Default.cshtml
MVCStoreWeb/wwwroot/css/: site.css
MigrationsNpgsql/: MigrationsNpgsql.csproj
(+20 files in other folders)
